@import 'https://fonts.googleapis.com/css?family=Raleway:400,800';
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Fjalla+One);
@import url(https://fonts.googleapis.com/css?family=Karma:400,700);

/* ----------------------------------------------------------------------------------- */
/* CSS Reset & Clear
/*----------------------------------------------------------------------------------- */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,
abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,
var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
		background: transparent;
		box-sizing: border-box !important;
}

html{
 	font-size: 62.5%;
 	background-color: #fff;
 	color:$primary-color;
}

body{
 	font: 300 1.4rem/1.4 'Karma';
}

img {
	max-width: 100%;
	height: auto;
}

a{
  text-decoration:none;
  transition: all .3s ease;
}

header, nav, section, aside, footer {
	padding: 5px;
}

/* NAVIGATION */

$link-vertical-padding:15px;      //Controls Menu top & bottom padding
$link-horizontal-padding:20px;    //Contols Menu left & right padding

nav {
	width:100%;
	background:darken(#262626,5%);
}

nav ul {
  list-style:none;
    li {
	  float:left;
	  position:relative;
	  z-index:1;
	  a {
		display:block;
		padding: $link-vertical-padding $link-horizontal-padding;
		text-align:center;
		color:$link-color;
		border-right:1px solid darken($primary-color, 10%);
		
		&:hover {
		  background:darken($primary-color, 10%);
		  color:$link-hover;
		}
	  }
 	}
}  

header{
	text-align: center;
	margin-bottom: 1em;
	h1{
		text-transform: uppercase;
		font-size: 2.5em;
	}
}

footer{
	text-align: center;
	a {
		color: #fff;
		&:hover {
			color:$link-hover;
 	    }
	}
}

.float-right{
	float: right;
}

.fa{
    font-size: .8em;
	line-height: 22px !important;
}

.cf {
	*zoom:1;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}

h1 {
	font-size: 3em;
	padding: 3em 0 1em 0;
}

/* Generic Grid */

$columns: 12;
$gutter: .3rem;

.container {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	padding-right: $gutter;
	padding-left: $gutter;
}

.row {
	position: relative;
	margin-right: -$gutter;
	margin-left: -$gutter;
}

[class*='col-']
{
	position: relative;
	float: left;
	width: 100%;
	min-height: 1px;
	padding: 0 $gutter;
}

@for $i from 1 through $columns {
	$col-width: percentage($i / $columns);
	.col-s-0 {
		width: 0;
	}
	.col-s-#{$i} {
		width: $col-width;
	}
}
