<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="text/plain" rel="author" href="/humans.txt" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="/css/main.css">

        <style>

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 75%;
  max-width: 1000px;
  min-width: 400px;
  padding: 2em;
  background: #5abc9b;
  border-radius: 0.25em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
}

input,
select,
textarea {
  padding: 0.5em;
  color: #333;
  font-size: 0.875em;
  font-family: inherit;
  background: #f4f4f4;
  border: 1px solid #CCC;
  border-width: 1px 1px 1px 0;
  border-radius: 0;
  appearance: textfield;
  transition: 0.3s;
}

input:focus,
select:focus,
textarea:focus {
  background: #FFF;
  box-shadow: inset 0.1em 0.1em 0.25em rga(0, 0, 0, 0.2);
  outline: 0;
}

.form-field {
  display: flex;
  margin-bottom: 1em;
}
.form-field label {
  flex: 0 1 7em;
  padding: 1em;
  background: #FFF;
  border: 1px solid #CCC;
  color: #2d2d2d;
  font-weight: 400;
  letter-spacing: .09em;
  text-transform: uppercase;
  font-size: 0.75em;
  text-align: center;
  text-shadow: 0 1px 0 #FFF;
  lint-height: 1;
}
.form-field input,
.form-field select,
.form-field textarea {
  flex: 1;
}
@media screen and (max-width: 720px) {
  .form-field {
    flex-wrap: wrap;
  }
  .form-field label {
    flex: 1;
  }
  .form-field input,
  .form-field select,
  .form-field textarea {
    flex: 1 1 100%;
    padding: 1em;
  }
}

.submit-field {
  flex-direction: row-reverse;
}
.submit-field button {
  flex: 0 1 40%;
  margin-top: 10px;
  padding: 0.7em;
  color: #f2f2f2;
  font-size: 1rem;
  font-family: inherit;
  text-transform: uppercase;
  letter-spacing: .09em;
  text-shadow: 0 1px 0 #FFF;
  background: #2c8a6a;
  border-radius: 0.25em;
  border: 0;
  transition: 0.3s;
  cursor: pointer;
}
@media screen and (max-width: 720px) {
  .submit-field button {
    flex: 0 1 100%;
  }
}
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <nav>
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="landing.html">Landing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
                  


            <div class="form-container">
              <form>
                <h1>Register Now</h1>
                <div class="form-field multi-input">
                  <label for="first-name">Name</label>
                  <input type="text" id="first-name" placeholder="Enter your first name here">
                  <input type="text" id="last-name" placeholder="Enter your last name here">
                </div>
            
                <div class="form-field input-right">
                  <label for="email">Email</label>
                  <input type="email" id="email" placeholder="Enter your email here">
                </div>
            
                <div class="form-field input-right">
                  <label for="phone">Phone</label>
                  <input type="tel" id="phone" placeholder="Enter your phone here">
                </div>
            
                <div class="form-field input-right">
                  <label for="message">Message</label>
                  <textarea rows="6" id="message" placeholder="Enter your message here"></textarea>
                </div>
            
                <div class="form-field multi-input">
                  <label for="dob">DOB</label>
                  <select name="dob_day" id="dob">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                  <select name="dob_month">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>
                  <select name="dob_year">
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                  </select>
                </div>
            
                <div class="form-field submit-field">
                  <button type="button">Submit</button>
                </div>
              </form>
            </div>
            
        
            
        <div class="cf"></div>
        
        <footer class="footer">
                <section class="row mix">
                    <div class="col-3">
                        <ul>
                                        <li><a href="#" class="active">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Resources</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-3">
                        <ul>
                                        <li><a href="#" class="active">Web Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Cloud & Hosting</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Software</a></li>
                                        <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </div>
                        
                    <div class="col-3">
                        <ul>
                                        <li><a href="#" class="active">Web Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Cloud & Hosting</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Software</a></li>
                                        <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </div>
    
                    <div class="col-12">
                        <p class="copy"> &copy; 2019 Janus Site</p>
                        <p>
                                        <!--brand icon-->
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-github-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </section>
            </footer>
    
      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>