<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="text/plain" rel="author" href="/humans.txt" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="/css/main.css">

        <style>
            /* Banner */
           .header {
                background-color: #666666;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                color: #d8d8d8;
                padding: 14em 0;
                text-align: center;
                position: relative;
            }

            .banner {
                background-image: url("/images/1.jpg");
            }

            .header h2 {
                color: #ffffff;
                font-size: 3.5em;
                line-height: 1em;
                margin: 0 0 0.5em 0;
                padding: 0;
            }

            .header p {
                font-size: 1.5em;
                color: #ffffff;
                margin-bottom: 2em;
            }

            .header p a {
                color: #ffffff;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="landing.html">Landing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <header class="header banner">
            <article>
                <hgroup>
                    <h2>Awesome Product</h2>
                </hgroup>
                <p>Dat product subline is so nice it blows your mind. <a href="#">Order yours now!</a></p>
                    <ul class="actions">
                        <li><a href="#content" class="button special">Sign Up</a></li>
                        <li><a href="#elements" class="button alt">Learn More</a></li>
                    </ul>
            </article>
        </header>
            
        <footer>
            <p class="copyright"> &copy; 2019 Janus Site</p>
            <nav>
                <!--brand icon-->
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github-square"></i></a>
                <a href="#"><i class="fab fa-youtube-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </nav>
        </footer>
      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>