<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="text/plain" rel="author" href="/humans.txt" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/main.css">

        <style>

        nav {
            padding: 30px;
            background: #333;
        }

        nav ul li {
            display: inline-block;
            float: left;
        }
        
        nav ul li:not(:first-child) {
            margin-left: 25px;
        }

        nav ul li a {
            display: inline-block;
            outline: none;
            color: white;
            font-size: 1.6rem;
            text-decoration: none;
            letter-spacing: 0.04em;
        }
        
        nav ul li a:hover {
            color: #00aedb;
            text-decoration: none;
        }
    
        @media screen and (max-width: 37.5em) {
  
        .nav-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: #3272e0;
            color: ghostwhite;
            opacity: 0;
            transition: all 0.2s ease;
        }

        .nav-container ul {
            position: absolute;
            top: 50%; 
            transform: translateY(-50%);
            width: 100%;
            
        }

        .nav-container ul li {
            display: block;
            float: none;
            width: 100%;
            text-align: right;
            margin-bottom: 10px;
        }

        .nav-container ul li:nth-child(1) a {
                transition-delay: 0.2s;
        }
        .nav-container ul li:nth-child(2) a {
                transition-delay: 0.3s;
        }
        .nav-container ul li:nth-child(3) a {
                transition-delay: 0.4s;
        }
        .nav-container ul li:nth-child(4) a {
            transition-delay: 0.5s;
        }
        .nav-container ul li:not(:first-child) {
            margin-left: 0;
        }
        .nav-container ul li a {
            padding: 10px 25px;
            opacity: 0;
            color: #fff;
            font-size: 24px;
            font-weight: 600;
            transform: translateY(-20px);
            transition: all 0.2s ease;
            z-index: 1000;
        }
    
        .nav-open {
            position: fixed;
            right: 10px;
            top: 10px;
            display: block;
            width: 48px;
            height: 48px;
            cursor: pointer;
            z-index: 9999;
            border-radius: 50%;
        }
    
        .nav-open i {
                display: block;
                width: 20px;
                height: 2px;
                background: white;
                border-radius: 2px;
                margin-left: 14px;
        }
        
        .nav-open i:nth-child(1) {
            margin-top: 16px;
        }
        
        .nav-open i:nth-child(2) {
            margin-top: 4px;
            opacity: 1;
        }
        
        .nav-open i:nth-child(3) {
            margin-top: 4px;
        }
    }
        
        #nav:checked + .nav-open {
        transform: rotate(45deg);
        }
        
        #nav:checked + .nav-open i {
        background: #fff;
        transition: transform 0.2s ease;
        }
        #nav:checked + .nav-open i:nth-child(1) {
        transform: translateY(6px) rotate(180deg);
        }
        #nav:checked + .nav-open i:nth-child(2) {
        opacity: 0;
        }
        #nav:checked + .nav-open i:nth-child(3) {
        transform: translateY(-6px) rotate(90deg);
        }
        #nav:checked ~ .nav-container {
        z-index: 9990;
        opacity: 1;
        }
        #nav:checked ~ .nav-container ul li a {
        opacity: 1;
        transform: translateY(0);
        }
        .hidden {
        display: none;
        }
</style>
</head>


    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
            <input type="checkbox" id="nav" class="hidden"/>
            <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
            <div class="nav-container">
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="landing.html">Landing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
              
        <!-- Add your site or application content here -->


        <!-- start of tenAndTwoColumn section -->
        <section class="row mix">
            <div class="col-9">
                <section class="content">
                <article>
                    <header>
                        <h2>Friend-tracking feature</h2>
                        <div class="meta">
                            Posted By <strong>Janus Nic 1 Day Ago</strong> <span>(2 Comments)</span>
                        </div><!-- meta-->
                    </header>
                    <img src="/images/05.jpg" alt="Post 1">
                    <p>Nam tempor turpis et urna sagittis pharetra. Nullam molestie lorem non arcu venenatis, non imperdiet neque venenatis. Praesent sed dignissim velit. Nam vel lorem velit. Aliquam eget neque pretium, placerat magna at, consectetur arcu. In ac feugiat quam. Fusce consequat pellentesque lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam fermentum, lacus sed aliquam auctor, dui diam porta ipsum, eget luctus elit est sit amet magna</p>
                    <footer>
                        <a class="readmore" href="single-post.html">Read More</a>
                    </footer>
                </article>
                <article>
                        <header>
                            <h2>Friend-tracking feature</h2>
                            <div class="meta">
                                Posted By <strong>Janus Nic 1 Day Ago</strong> <span>(2 Comments)</span>
                            </div><!-- meta-->
                        </header>
                        <img src="/images/04.jpg" alt="Post 1">
                        <p>Nam tempor turpis et urna sagittis pharetra. Nullam molestie lorem non arcu venenatis, non imperdiet neque venenatis. Praesent sed dignissim velit. Nam vel lorem velit. Aliquam eget neque pretium, placerat magna at, consectetur arcu. In ac feugiat quam. Fusce consequat pellentesque lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam fermentum, lacus sed aliquam auctor, dui diam porta ipsum, eget luctus elit est sit amet magna</p>
                        <footer>
                            <a class="readmore" href="single-post.html">Read More</a>
                        </footer>
                </article>
            </section>                        
                </div><!--
            --><div class="col-3">
                    <div class="search">
                            <form>
                                <input type="search" placeholder="Search Our Blog...">
                                <input type="image" src="/images/search.png" alt="Search">
                            </form>
                    </div><!-- search -->
                    <div class="cf"></div>
                    <div class="sub-nav">
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">SEO & Marketing</a></li>
                            <li><a href="#">Cloud & Hosting</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Software</a></li>
                        </ul>
                    </div>
                    <div class="ad">
                        <img src="img/ad.jpg" alt="Advertisement">
                    </div>
                </div>
        </section>
            
        <div class="cf"></div>
       
        <footer class="footer">
            <section class="row mix">
                <div class="col-3">
                    <ul>
                                    <li><a href="#" class="active">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="col-3">
                    <ul>
                                    <li><a href="#" class="active">Web Development</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Cloud & Hosting</a></li>
                                    <li><a href="#">Gadgets</a></li>
                                    <li><a href="#">Software</a></li>
                                    <li><a href="#">SEO & Marketing</a></li>
                    </ul>
                </div>
                    
                <div class="col-3">
                    <ul>
                                    <li><a href="#" class="active">Web Development</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Cloud & Hosting</a></li>
                                    <li><a href="#">Gadgets</a></li>
                                    <li><a href="#">Software</a></li>
                                    <li><a href="#">SEO & Marketing</a></li>
                    </ul>
                </div>

                <div class="col-12">
                    <p class="copy"> &copy; 2019 Janus Site</p>
                    <p>
                                    <!--brand icon-->
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-github-square"></i></a>
                                    <a href="#"><i class="fab fa-youtube-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                    </p>
                </div>
            </section>
		</footer>
                
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>