<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="text/plain" rel="author" href="/humans.txt" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="/css/main.css">

        <style>

            /* featured */

            .featured-row {
                position: relative;
                margin: 2em auto;
                overflow: hidden;
            }

            .featured-row__inner {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0
            }

            .featured {
                padding-top: 1em;
                position: relative;
                overflow: hidden;
                text-align: center;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background: white;
            }

            .featured:hover {
                background: rgb(3, 85, 112);
                color: white;
            }
            .featured:hover p{
                color: white;
            }
            .fa-chess, .fa-coffee, .fa-angular{
                color: lightblue;

            }

            .fa-chess:hover, .fa-coffee:hover, .fa-angular:hover{
                color: white;
            }

            .featured p {
                color: rgb(3, 85, 112);
                font-size: 1rem;
            }
            .bg{
                background-size: cover;
                background-attachment: fixed;
                height: 20em;
                width: 100%;
                }

                .bg1{
                background-image: url('/images/3.jpg');
                }

                .bg2{
                background-image: url('/images/2.jpg');
                }

                .bg3{
                background-image: url('/images/3.jpg');
                }

            .bg4{
                background-image: url('/images/4.jpg');
            }

            
            .pricing-table {
                margin: 0 auto;
                max-width: none;
            }
            
            .plan {
                display: block;
                margin: 1em auto;
                width: 100%;
                text-shadow: 0 1px rgba(255,255,255,.8);
                background: #fff;
                border: 1px solid #ddd;
                color: #333;
                padding: 1em;
                position: relative;
            }

            @media(min-width: 37.5em) {
                .pricing-table {
                    padding: 0;
                    text-align: center;
                    width: 100%;
                }

                .plan {
                    float: left;
                    width: 32%;
                }
            }

            .pricing-table .most-popular {
                z-index: 2;
                top: -13px;
                border-width: 3px;
                padding: 30px 20px;
                border-radius: 5px;
                box-shadow: 20px 0 10px -10px rgba(0, 0, 0, .15), -20px 0 10px -10px rgba(0, 0, 0, .15);
            }

            .plan:nth-child(1) {
                border-radius: 5px 0 0 5px;
            }

            .plan:nth-child(3) {
                border-radius: 0 5px 5px 0;
            }

            .pricing-table h3 {
                font-size: 20px;
                font-weight: normal;
                padding: 20px;
                margin: -20px -20px 50px -20px;
                background-color: #eee;
                background-image: linear-gradient(#fff, #eee);
            }

            .pricing-table .most-popular h3 {
                background-color: #ddd;
                background-image: linear-gradient(#eee, #ddd);
                margin-top: -30px;
                padding-top: 30px;
                border-radius: 5px 5px 0 0;
            }

            .plan:nth-child(1) h3 {
                border-radius: 5px 0 0 0;
            }

            .plan:nth-child(3) h3 {
                border-radius: 0 5px 0 0;
            }

            .pricing-table h3 span {
                display: block;
                font: bold 25px/100px Georgia, Serif;
                color: #777;
                background: #fff;
                border: 5px solid #fff;
                height: 100px;
                width: 100px;
                margin: 10px auto -65px;
                border-radius: 100px;
                box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
            }

            .pricing-table ul {
                margin: 20px 0 0 0;
                padding: 0;
                list-style: none;
            }

            .pricing-table li {
                border-top: 1px solid #ddd;
                padding: 10px 0;
            }

            .button, .signup {
                position: relative;
                color: #fff;
                font: bold 14px Arial, Helvetica;
                text-decoration: none;
                background-color: #72ce3f;
                background-image: linear-gradient(#72ce3f, #62bc30);
                text-shadow: 0 1px 0 rgba(0,0,0,.3);
            }


        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="landing.html">Landing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section class="bg bg1">
      
        </section>
      

        <div class="row">
            <div class="col-12">
                <h2>Product is so awesome.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere temporibus omnis illum, officia. Architecto voluptatibus commodi voluptatem perspiciatis eos possimus, eius at molestias quaerat magnam? Odio qui quos ipsam natus.</p>
            </div>
        </div>
    
        <section class="row">
            
            <article class="featured-row">
              <div class="featured-row_inner ">
      
                    <div class="col-3 featured">
                      <i class="fas fa-chess fa-5x"></i>
                      <p>
                        Product so awesome. Make your choose - buy now. Super cheap deal!
                      </p>
                    </div>
      
                    <div class="col-3 featured">
                      <i class="fab fa-angular fa-5x"></i>
                      <p>
                        Product so great. Makes you even greater - go buy now. Super cheap deal!
                      </p>
                    </div>
      
                    <div class="col-3 featured">
                      <i class="fas fa-coffee fa-5x"></i>
                      <p>
                        Feel lonely? Go buy product and have a friend. Product so great - go buy now!
                      </p>
                    </div>
      
                  </div>
                </article>
              
            </section>

            <section class="bg bg2">
      
            </section>


            <div class="row">
  
                <div class="col-12">
                    <h2>Pricing table.</h2>
                </div>
            </div>
            
            
            <section class="row">
            
                <div class="pricing-table">
            
                <div class="col-3 plan">
                            <h3>Enterprise<span>$59</span></h3>
                            <a class="signup" href="">Sign up</a>
                            <ul>
                                <li><b>10GB</b> Disk Space</li>
                                <li><b>100GB</b> Monthly Bandwidth</li>
                                <li><b>20</b> Email Accounts</li>
                                <li><b>Unlimited</b> subdomains</li>
                            </ul>
                </div>
            
                <div class="col-3 plan most-popular">
                            <h3>Professional<span>$29</span></h3>
                            <a class="signup" href="">Sign up</a>
                            <ul>
                                <li><b>5GB</b> Disk Space</li>
                                <li><b>50GB</b> Monthly Bandwidth</li>
                                <li><b>10</b> Email Accounts</li>
                                <li><b>Unlimited</b> subdomains</li>
                            </ul>
                </div>
            
                <div class="col-3 plan">
                            <h3>Standard<span>$17</span></h3>
                            <a class="signup" href="">Sign up</a>
                            <ul>
                                <li><b>3GB</b> Disk Space</li>
                                <li><b>25GB</b> Monthly Bandwidth</li>
                                <li><b>5</b> Email Accounts</li>
                                <li><b>Unlimited</b> subdomains</li>
                            </ul>
                        </div>
              
            </div>
                
        </section>
        <div class="cf"></div>
        
        <footer class="footer">
                <section class="row mix">
                    <div class="col-3">
                        <ul>
                                        <li><a href="#" class="active">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Resources</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-3">
                        <ul>
                                        <li><a href="#" class="active">Web Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Cloud & Hosting</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Software</a></li>
                                        <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </div>
                        
                    <div class="col-3">
                        <ul>
                                        <li><a href="#" class="active">Web Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Cloud & Hosting</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Software</a></li>
                                        <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </div>
    
                    <div class="col-12">
                        <p class="copy"> &copy; 2019 Janus Site</p>
                        <p>
                                        <!--brand icon-->
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-github-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </section>
            </footer>
    
      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>