<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="text/plain" rel="author" href="/humans.txt" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <link rel="stylesheet" href="/css/main.css">

        <style>

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <nav>
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="landing.html">Landing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
                  


        <div class="row">
                
    <div class="table-title">
            <h3>Data Table</h3>
            </div>
            <table class="table-fill">
            <thead>
            <tr>
            <th class="text-left">Month</th>
            <th class="text-left">Sales</th>
            </tr>
            </thead>
            <tbody class="table-hover">
            <tr>
            <td class="text-left">January</td>
            <td class="text-left">$ 50,000.00</td>
            </tr>
            <tr>
            <td class="text-left">February</td>
            <td class="text-left">$ 10,000.00</td>
            </tr>
            <tr>
            <td class="text-left">March</td>
            <td class="text-left">$ 85,000.00</td>
            </tr>
            <tr>
            <td class="text-left">April</td>
            <td class="text-left">$ 56,000.00</td>
            </tr>
            <tr>
            <td class="text-left">May</td>
            <td class="text-left">$ 98,000.00</td>
            </tr>
            </tbody>
            </table>
              
           </div>
        
            
        <div class="cf"></div>
        
        <footer class="footer">
                <section class="row mix">
                    <div class="col-3">
                        <ul>
                                        <li><a href="#" class="active">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Resources</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-3">
                        <ul>
                                        <li><a href="#" class="active">Web Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Cloud & Hosting</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Software</a></li>
                                        <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </div>
                        
                    <div class="col-3">
                        <ul>
                                        <li><a href="#" class="active">Web Development</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Cloud & Hosting</a></li>
                                        <li><a href="#">Gadgets</a></li>
                                        <li><a href="#">Software</a></li>
                                        <li><a href="#">SEO & Marketing</a></li>
                        </ul>
                    </div>
    
                    <div class="col-12">
                        <p class="copy"> &copy; 2019 Janus Site</p>
                        <p>
                                        <!--brand icon-->
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-github-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                        </p>
                    </div>
                </section>
            </footer>
    
      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>