<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="text/plain" rel="author" href="/humans.txt" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/main.css">
    
    <style>

body {
    background:red;
    margin:0;
    color:white;
}

a {
    text-decoration:none;
    color:red;
    font-size:1.8em;
    font-weight:700;
}

img { 
    width:350px;
}
header {
    background:#FFFFFF;
    padding: 1em;
}

.container {
    padding: 4em 1em;
}

footer {
    background:#571212;
}

footer ul {
    margin:0;padding:0;
}

footer ul li {
    padding: 2em;
    color:#E98A8A;
}

footer ul li span {
    display:block;
    font-size:1.4em;
    margin-bottom:1em;
    color: white;
}

.container {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 4em 1em;
}

footer ul {
    display:grid;
    list-style-type:none;
    margin:0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}
img { 
    width:350px;
    justify-self:center;
}
body {
    background:red;
    margin:0;
    color:white;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto 60% 40%;
    grid-template-areas: 
    "header"
    "body"
    "footer";
}

header {
    grid-area: header;
    /* Other properties removed for brevity */
}

.container {
    grid-area: body;
    /* Other properties removed for brevity */
}

footer {
    grid-area: footer;
    /* Other properties removed for brevity */
}

@media only screen and (max-width: 500px) {
    
    body {
        grid-template-areas: 
            "header"
            "footer"
            "body";
    }

}

@media only screen and (max-width: 500px) {
    
    body {
        grid-template-areas: 
            "header"
            "footer"
            "body";
    }

    footer ul, .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container {
        text-align:center;
    }
    
}


    </style>
  </head>

  <body>
      <header>
      <nav>
          <input type="checkbox" id="nav" class="hidden"/>
          <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
          <div class="nav-container">
              <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="landing.html">Landing</a></li>
                      <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
      </nav>

      
          <a href="#">Cats Libertians</a>
      </header>

      <div class="container">
          <div id="content">
              <h1>Down with the state</h1>
              <p>Abandon the left vs. right paradigm and adopt new ideals, where consistency and logic reign supreme.</p>
          </div>
          <img src="/images/cat6.jpg" />
      </div>

      <footer>
          <ul>
              <li>
                  <span>But what about the roads?</span>
                  You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply; we'll all have our roads.
              </li>
              <li>
                  <span>Is taxation theft?</span>
                  If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?
              </li>
              <li>
                  <span>So, what you're saying is...?</span>
                  Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.

A world where voluntaryism and property rights are treated with the highest respect.
              </li>

              <li> <!-- Repeat this 3 more times, so we have a total of 6 -->
              <li> <!-- Repeat this 3 more times, so we have a total of 6 -->
              <li> <!-- Repeat this 3 more times, so we have a total of 6 -->

                <li>
                    <span>But what about the roads?</span>
                    You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply; we'll all have our roads.
                </li>
                <li>
                    <span>Is taxation theft?</span>
                    If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?
                </li>
                <li>
                    <span>So, what you're saying is...?</span>
                    Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.
  
  A world where voluntaryism and property rights are treated with the highest respect.
                </li>
  
          </ul>
      </footer>
    </body>
</html>