<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="text/plain" rel="author" href="/humans.txt" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/main.css">
    <style>
        body {
            background-color: #111;
            color: #EEE;
        }

        * {
            margin: 0;
            border: 0;
        }

        #grid {
            display: grid;
            height: 100%;
        }

        @media (orientation: landscape) {
            #grid {
                grid-definition-columns: 20px 1fr 10px 300px 20px;
                grid-template-columns: 20px 1fr 10px 300px 20px;
                grid-definition-rows: 20px 150px 10px 1fr 10px 150px 20px;
                grid-template-rows: 20px 150px 10px 1fr 10px 150px 20px;
            }

            #title {
                grid-column: 4;
                grid-row: 2;
            }

            #text {
                grid-column: 4;
                grid-row: 4;
            }

            #main {
                grid-column: 2;
                grid-row: 2 / span 3;
            }

            #photos {
                grid-column: 2 / span 3;
                grid-row: 6;
            }

            #image-title {
                line-height: 1.5em;
                font-size: 2em;
            }

            #text {
                font-size: 1em;
                padding: 20px;
            }

            #description {
                font-size: 1.5em;
                line-height: 1.3em;
                margin-bottom: 30px;
            }

            #thumbnails {
                max-height: 150px;
            }

            .thumbnail {
                max-height: 130px;
                margin: 10px 30px 10px 30px;
            }
        }

        @media (orientation: portrait) {
            #grid {
                grid-definition-columns: 20px 200px 10px 1fr 20px;
                grid-template-columns: 20px 200px 10px 1fr 20px;
                grid-definition-rows: 20px 100px 10px 1fr 10px 100px 20px;
                grid-template-rows: 20px 100px 10px 1fr 10px 100px 20px;
            }

            #title {
                grid-column: 2;
                grid-row: 2;
            }

            #text {
                grid-column: 4;
                grid-row: 2;
            }

            #main {
                grid-column: 2 / span 3;
                grid-row: 4;
            }

            #photos {
                grid-column: 2 /span 3;
                grid-row: 6;
            }

            #image-title {
                line-height: 1.5em;
                font-size: 2em;
            }

            #text {
                font-size: 1em;
                padding: 10px;
            }

            #description {
                font-size: 1.2em;
                line-height: 1.1em;
                margin-bottom: 10px;
            }

            #thumbnails {
                max-height: 100px;
            }

            .thumbnail {
                max-height: 80px;
                margin: 10px 10px 5px 10px;
            }
        }

        .vcenter {
            display: -webkit-box !important;
            display: box !important;
            -webkit-box-orient: vertical;
            box-orient: vertical;
            -webkit-box-align: center;
            box-align: center;
            -webkit-box-pack: center;
            box-pack: center;
            height: 100%;
            width: 100%;
        }

        #image {
            max-width: 90%;
            max-height: 90%;
            padding: 5px;
            border: 15px solid white;
        }

        #photos {
            background-color: #CCC;
            box-shadow: 5px 5px 3px #666;
            border-radius: 5px;
        }

        #thumbnails {
            overflow: hidden;
            text-align: center;
        }

        .thumbnail {
            box-shadow: 5px 5px 3px #CCC;
            border-radius: 3px;
            border: 1px solid #111;
        }

        .thumbnail:hover {
            border: 1px solid white;
        }

        #image-title {
            font-family: Impact, fantasy;
            text-align: center;
        }

        #text {
            font-family: Verdana, sans-serif;
            color: #000;
            background-color: #CCC;
            box-shadow: 5px 5px 3px #666;
            border-radius: 5px;
        }

        a {
            color: #633;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
 
    <script>
        var images = {
            "8755627802": {
                "title": "Lakes close",
                "description": "CSS Grid Layout Examples.",
                "img": "/images/cat3.jpg"
            },
            "8899898917": {
                "title": "Balloons",
                "description": "CSS Grid Layout Examples.",
                "img": "/images/cat2.jpg"
            },
            "9045535798": {
                "title": "Lucía",
                "description": "CSS Grid Layout Examples.",
                "img": "/images/cat1.jpg"
            },
            "9281765203": {
                "title": "Charyn Canyon",
                "description": "CSS Grid Layout Examples.",
                "img": "/images/cat2.jpg"
            },
            "9476752141": {
                "title": "Uran Togoo",
                "description": "CSS Grid Layout Examples.",
                "img": "/images/cat3.jpg"
            },
            "10139131563": {
                "title": "Graffiti",
                "description": "CSS Grid Layout Examples.",
                "img": "/images/cat4.jpg"
            },
            "10138806215": {
                "title": "Kinkakuji",
                "description": "CSS Grid Layout Examples.",
                "img": "/images/cat5.jpg"
            }
        };

        function loadImage(id) {
            document.getElementById("image").src = images[id].img;
            document.getElementById("image-title").innerHTML = images[id].title;
            document.getElementById("description").innerHTML = images[id].description;
            document.getElementById("source").href = "http://www.flickr.com/photos/teosaurio/" + id;
        }
    </script>
</head>

<body onload="loadImage(8899898917)";>
        <nav>
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="landing.html">Landing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
    <div id="grid">
        <div id="title">
            <h1 id="image-title"></h1>
        </div>
        <div id="text">
            <p id="description"></p>
            <p>By <a id="source" href="#">Mr Hicks46</a>.</p>
        </div>
        <div id="main" class="vcenter">
            <img id="image" src="/images/cat1.jpg">
        </div>
        <div id="photos">
            <div id="thumbnails">
                <a href="#" onclick="loadImage(8755627802);"><img id="thumb1" class="thumbnail" src="/images/cat1.jpg"></a>
                <a href="#" onclick="loadImage(8899898917);"><img id="thumb2" class="thumbnail" src="/images/cat2.jpg"></a>
                <a href="#" onclick="loadImage(9045535798);"><img id="thumb3" class="thumbnail" src="/images/cat3.jpg"></a>
                <a href="#" onclick="loadImage(9281765203);"><img id="thumb4" class="thumbnail" src="/images/cat4.jpg"></a>
                <a href="#" onclick="loadImage(9476752141);"><img id="thumb5" class="thumbnail" src="/images/cat5.jpg"></a>
            </div>
        </div>
    </div>
</body>
</html>
