<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="text/plain" rel="author" href="/humans.txt" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/main.css">

        <style>
            .outline a {
                border: 1px solid;
                border-radius: 3px;
                display: inline-block;
                margin: 10px;
                padding: 5px;
                }

            .outline a:focus {
                
                outline: solid;

                /* outline: 4px dotted #e73;
                outline: dashed red;
                outline: 1rem solid;
                outline: thick double #32a1ce; */
                
                /* outline: 8px ridge rgba(170, 50, 220, .6);
                border-radius: 2rem; */

                outline-offset: 4px;
                background: #ffa;
            }

        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="landing.html">Landing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Add your site or application content here -->
        <h2>Hello Outline!</h2>

        <div class="outline">
        <a href="#">This link has a special focus style.</a>
        </div>
                
        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
