<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link type="text/plain" rel="author" href="/humans.txt" />

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="/css/main.css">
    <style>

/* Flex styles -------------------------------------------------*/
header {
  display: flex;
  align-items: center;
}

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}


/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


/* Generic styles ----------------------------------------------*/

header {
  padding: 10px;
  font-size: 2em;
  color: white;
  background-color: #333;
}

.logo {
  height: 50px;
  margin-right: 20px;
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('/images/bg.jpg') center #333 no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 24vw;
}

@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}


</style>
 

</head>

<body>
        <nav>
                <input type="checkbox" id="nav" class="hidden"/>
                <label for="nav" class="nav-open"><i></i><i></i><i></i></label>
                <div class="nav-container">
                    <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="landing.html">Landing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <header>
                    <h1 class="heading">Grid into the future</h1>
            </header>
                  
                  <main>
                    <section class="leading">
                      <p class="leading-bigtext">Hello</p>
                      <p class="leading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum, a bibendum tortor volutpat.</p>
                    </section>
                    <section class="cards">
                      <article>
                        <img class="article-img" src="/images/cat1.jpg" alt=" " />
                        <h1 class="article-title">
                          Title of article
                        </h1>
                      </article>
                      <article>
                        <img class="article-img" src="/images/cat2.jpg" alt=" " />
                        <h1 class="article-title">
                          Title of article
                        </h1>
                      </article>
                      <article>
                        <img class="article-img" src="/images/cat3.jpg" alt=" " />
                        <h1 class="article-title">
                          Title of article
                        </h1>
                      </article>
                      <article>
                        <img class="article-img" src="/images/cat4.jpg" alt=" " />
                        <h1 class="article-title">
                          Title of article
                        </h1>
                      </article>
                      <article>
                        <img class="article-img" src="/images/cat5.jpg" alt=" " />
                        <h1 class="article-title">
                          Title of article
                        </h1>
                      </article>
                      <article>
                        <img class="article-img" src="/images/cat6.jpg" alt=" " />
                        <h1 class="article-title">
                          Title of article
                        </h1>
                      </article>
                    </section>
                  </main>
</body>
</html>
